# HelloARVideoNative

./: README.md  build.gradle  settings.gradle
EasyArLibrary/: build.gradle  proguard-rules.pro
EasyArLibrary/src/main/: AndroidManifest.xml
EasyArLibrary/src/main/java/cn/easyar/engine/: CameraDevice.java  EasyAR.java  EasyARNative.java  PixelFormat.java  VideoPlayer.java
EasyArLibrary/src/main/res/values/: strings.xml
PhotoGallery/: build.gradle
PhotoGallery/src/main/: AndroidManifest.xml
PhotoGallery/src/main/java/cn/easyar/photogallery/cropper/: CropImageView.java
PhotoGallery/src/main/java/cn/easyar/photogallery/cropper/cropwindow/: CropOverlayView.java
PhotoGallery/src/main/java/cn/easyar/photogallery/cropper/cropwindow/edge/: Edge.java  EdgePair.java
PhotoGallery/src/main/java/cn/easyar/photogallery/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
PhotoGallery/src/main/java/cn/easyar/photogallery/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
PhotoGallery/src/main/java/cn/easyar/photogallery/photo/: CropImageActivity.java  ImagePreviewFragemnt.java  MediaChoseActivity.java  PhotoGalleryFragment.java  VideoGalleryFragment.java
PhotoGallery/src/main/java/cn/easyar/photogallery/photo/adapter/: FloderAdapter.java  PhotoAdapter.java
PhotoGallery/src/main/java/cn/easyar/photogallery/photo/mode/: ImageFloder.java  Images.java
PhotoGallery/src/main/java/cn/easyar/photogallery/photo/util/: StatusBarCompat.java
PhotoGallery/src/main/java/cn/easyar/photogallery/photo/widget/: CameraPreview.java  CropImageView.java  ECProgressDialog.java  FloatDrawable.java  PickConfig.java
PhotoGallery/src/main/java/cn/easyar/photogallery/ucrop/: UCrop.java  UCropActivity.java
PhotoGallery/src/main/java/cn/easyar/photogallery/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  FastBitmapDrawable.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
PhotoGallery/src/main/java/cn/easyar/photogallery/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
PhotoGallery/src/main/java/cn/easyar/photogallery/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
PhotoGallery/src/main/res/layout/: fragment_photogallery_layout.xml
PhotoGallery/src/main/res/values/: styles.xml
app/: build.gradle  videoAR.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.flv
app/src/main/java/cn/easyar/adapter/: ReadyRecyclerAdapter.java
app/src/main/java/cn/easyar/bean/: BaseBean.java  JsonDataBean.java
app/src/main/java/cn/easyar/db/: SharedPreferencesUtil.java
app/src/main/java/cn/easyar/samples/helloarvideo/: MainActivity.java  ReadyActivity.java  VideoSurfaceActivity.java  VideoViewActivity.java
app/src/main/java/cn/easyar/utils/: UriUtils.java
app/src/main/jni/: ar.cc  ar.hpp  helloarvideo.cc  renderer.hpp
app/src/main/res/layout/: activity_main.xml  activity_ready.xml  activity_video.xml  activity_video_view.xml  item_ready.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
