apply plugin: 'com.android.model.application'

model {
    def signConf

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "cn.easyar.samples.helloarvideo"
            minSdkVersion.apiLevel  =15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
            multiDexEnabled = true
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
//            signingConfig = $("android.signingConfigs.myConfig")
            signingConfig = signConf
        }
        debug {
            signingConfig = signConf
        }
    }

    android.signingConfigs {
        create("myConfig") {
//            storeFile file('videoAR.jks')
//            storeFile "C:/Users/lifuying/Desktop/videoAR.jks"
            storeFile = new File('app/videoAR.jks')
            storePassword = "12306accom"
            keyAlias = "key0"
            keyPassword = "12306accom"
            storeType = "jks"
            signConf = it
        }
    }

    android.ndk {
        moduleName = "HelloARVideoNative"
//        cppFlags.add("-I${file("../../../package/include")}".toString())
//        cppFlags.add("-I${file("../src/main/jni/easyar")}".toString())
        cppFlags.add("-I${file("src/main/jni/include")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }

    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
//           /Users/lipengjun/Desktop/work/AR/EasyARSDKSamples/Android/HelloARVideoNative/app/src/main/libs/armeabi-v7a
                    library file("src/main/libs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
//                    library file("../../../package/Android/libs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
                }
            }
        }
    }
}

dependencies {
    //        compile fileTree(include: ['*.jar'], dir:'libs')//记得添加依赖，一般默认的都会自动生成
    //    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    //    compile fileTree(include: ['*.jar'], dir: '../../../package/Android/libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':EasyArLibrary')
    compile project(':PhotoGallery')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
