apply plugin: 'com.android.model.library'
//apply plugin: 'android-library'
//apply plugin: 'idea'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"

        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }
//        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
//    dependencies {
//        compile fileTree(dir: 'libs', include: ['*.jar'])
//        compile 'com.android.support:appcompat-v7:25.1.1'
//    }
}
dependencies {
    //    compile fileTree(include: ['*.jar'], dir:'libs')//记得添加依赖，一般默认的都会自动生成
    //    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
//    compile 'com.android.support:appcompat-v7:25.1.1'
}